* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-primary:'Roboto', sans-serif;
    --ff-secondary:'Amiri', serif;

    --font-regular:300;
    --font-bold:900;

    --color-light:#fff;
    --color-grey:#686666da;
    --color-dark:rgb(63, 63, 63);
    --color-tomato:tomato;
    --color-success: rgb(13,177,66);

    --color-gradient: linear-gradient(to right top, #ff6347, #ff8522, #f1a900, #d5cb00, #a8eb12);

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 2px 6px 19px 6px #000000
}

@media(min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}
html {
    scroll-behavior: smooth;
}

//General
body {
    font-family: var(--ff-primary);
    background: var(--color-gradient);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

ul {
    list-style: none;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1em 3em;
    font-size: 1.1rem;
    cursor: pointer;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.text-grey {
    color: var(--color-grey);
}



// Navigation

.nav {
    background-color: transparent;
    padding: 0 2em;
    height: 0em;
    min-height: 15vh;
    overflow: hidden;

    .toggle-collapse {
        position: absolute;
        top: 0%;
        width: 90%;
        cursor: pointer;
        display: none;

        .toggle-icons {
            display: flex;
            justify-content: flex-end;
            padding: 1.1em 0;
        }
    }

    .nav-brand{
        a {
            font-size: 1.6rem;
            padding: 1rem 0;
            display: block;
            font-weight: var(--font-bold);
        }
    }

    .nav-menu {
        justify-content: space-between;
    }

    .nav-items {
        display: flex;
        
        .nav-link{
            padding: 1.6em 1em;
            font-size: 1.1rem;
            position: relative;
            font-weight: var(--font-bold);
            
            a:hover{
                color: white;
                transition: .25s ease-in-out;
            }

            &:hover {
                border-bottom: 1px solid var(--color-dark);
                transition: .1s;
            }
        }
    }

    .social {
        padding: 1.4em 2.5em 1.4em 0;

        a{
            padding: 0 .2em;

            &:hover {
                color: white;
            }
        }
    }
}

// Main section

main {
    .site-title {
        height: 90vh;
        display: flex;
        justify-content: center;

        .site-background {
            padding-top: 10em;
            text-align: center;
            color: var(--color-light);

            button a {
               color: var(--color-light); 
            }
        }

        h1,h3 {
            margin: .3em;
        }

        .btn {
            margin: 1.8em;
            background-color: var(--color-dark);
            color: var(--color-light);

            &:hover {
                background-color: transparent;
                border: 1px solid var(--color-grey);
                transition: .25s;
            }
        }
    }

    // Carousel 
    .blog {
        background-color: rgb(83, 40, 40);
        background: url(../images/purple-abstract-hd-4k-hk.jpg);
        background-repeat: no-repeat;
        background-position: right;
        height: 90vh;
        width: 100%;
        color: var(--color-light);

        .blog-post {
            padding-top: 6em;

            .blog-content {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 80%;
                margin: 3em 2em;
                box-shadow: 0 15px 20px rgba(0,0,0,0.2);

                img{
                    width: 100%;
                    height: 300px;
                }

                .blog-title {
                    padding: 2em 0;
                }

                .btn-blog {
                    padding: .7em 2em;
                    background-color: var(--color-light);
                    margin: .5em;
                }
            }

            p{
                padding: 2em 0;
            }
        }
    }

    // Site Content
    .site-content {
        display: grid;
        grid-template-columns: 70% 30%;
        padding-top: 6em;

        .category-list .list-items{
            background-color: cadetblue;
            padding: .4em 1em;
            margin: .8em 0;
            border-radius: 3em;
            width: 70%;
            display: flex;
            justify-content: space-between;
        }

        .sidebar{
            .popular-post{
                .post-content {
                    padding: 1em 0;
                }
    
                h2 {
                    padding-top: 4em;
                }
    
                .post-info {
                    padding: .4em .1em;
                    bottom: 0rem;
                    left: 2rem;
                    border-radius: 0rem;
                    background-color: white;
                }
    
                .post-title a {
                    font-size: 1.2rem;
                }
            } 

            .newsletter {
                padding-top: 3em;

                .form-element {
                    padding: .5em 2em;
                }

                .input-element {
                    width: 80%;
                    height: 1.9rem;
                    padding: 1em .5em;
                    font-size: 1.1rem;
                }

                .form-btn {
                    width: 80%;
                    border-radius: 0;
                    padding: .5em 0;
                    margin: 1rem 0;
                    background-color: cadetblue;
                }
            }
        } 
    }

    .post-content {
        width: 100%;
        margin-bottom: 5em;

        .post-image .post-info {
            background-color: cadetblue;
            padding: 1em;
            position: absolute;
            bottom: 0%;
            left: 18vw;
            border-radius: 3rem;
        }

        .post-image,.post-title {
            padding: 1em 2em;
            position: relative;
        }

        div {
            overflow: hidden;
        }

        .post-image img {
            width: 100%;

            &:hover {
                transition: .5s ease-in-out;
                transform: scale(1.1);
            }
        }

        span {
          margin: .5em;  
        }

        .post-title a {
            font-size: 1.5rem;
            color: var(--color-light);
        }

        .post-title p {
            padding: 1em 0;
        }

        .post-btn {
            border-radius: 0;
            padding-left: .7em 1.5em;
            background-color: cadetblue;
        }
    }
}

// List Articles Component
.articles-header {
    margin-left: 25px;
    margin-bottom: 20px;
}
.hr-articles {
    margin-bottom: 25px ;
}

.article-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 100px;

    a{
        color: var(--color-dark);
        font-size: 1.2rem;
    }

    .article-gird-item {
        position: relative;
        overflow: hidden;

        &:hover {
            p a {
                transition: .5s ease;
                color: var(--color-light);
                padding-left: .5em;
            }

            div img {
                transition: .5s ease-in-out;
                transform: scale(1.1);
            }

            .article-label {
                background-color: transparent;
                transition: .5s;

            }
        }



        div{
            overflow: hidden;

            img {
                width: 100%;
                height: 400px;
            }
        } 

        .article-label {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 100px;
            background-color: cadetblue;
            border-radius: 20px;
            position: absolute;
            bottom: 0;
            left: 25%;

            span {
                font-size: .75rem;
                padding-top: 10px;
            }
        }
    }
}

// Sign up Component
.signup-form{
    width: 70%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    padding-bottom: 25em;
    padding-top: 5em;

    .textbox {
        width:500px;
        
        overflow: hidden;
        font-size: 1.3rem;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid var(--color-dark);
        text-align: center;

        input {
            border: none;
            outline: none;
            background: none;
            color: var(--color-light);
            width: 80%;
            float: right;
            margin: 10px 10px;
            font-size: 1.5rem;
        }

    }
    
    .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 55px;

        button + button {
            margin-left: 25px;
        }

        button[type='submit']{
            background-color: var(--color-success);
        }

        button:hover {
            background-color: transparent;
            transition: .5s ease-in-out;
            color: var(--color-light);
            border: 1px solid var(--color-dark);
        }
    }
}



.site-content > .sidebar .category-list .list-items {
        background-color: cadetblue;
        padding: .4em 1em;
        margin: .8em 0;
        border-radius: 3em;
        width: 70%;
        display: flex;
        justify-content: space-between;

        a{
            color: var(--color-dark);
        }
}

.sidebar {
    width: 95%;
    margin-left: 30px;
}

// Footer
footer.footer {
    height: 100%;
    background-color: black;
    position: relative;

    .move-up {
        position: absolute;
        right: 6%;
        top: 50%;
        color: midnightblue;

        &:hover {
            color: white;
            cursor: pointer;
        }
    }

    .rights {
        justify-content: center;
        padding-bottom: .5em;

        h4 a {
            color: red;
        }
    }

    .instagram div {
        img{
            display: inline-block;
            width: 25%;
            height: 50%;
            margin: .3em .4em;
        }
    }

    .follow div a {
        color: white;
        padding: 0 .4em;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);

        div {
            padding: 3em .9em;
        }

        h2 {
            color: var(--color-light);
        }

        p{
            color: var(--color-dark);
        }
    }

    .newsletter{
        .form-element {
            background-color: black;
            display: inline-block;

            input {
                padding: .5em .7em;
                border: 1px solid white;
                background: transparent;
                color: white;
                font-size: 1rem;
                width: 70%;
            }

            span{
                padding: .6em .7em;
                cursor: pointer;
                color: white;
            }
        }
    }
}



// Read Article 
.read-article {

    h1 {
        padding: 0 .7em;
    }

    .post-image {
        width: 90%;
        margin: 0 auto;
        padding: 2em .5em;
        overflow: hidden;

        img {
            margin: 0 auto;
        }

        .flex-row {
            padding: .9em 0;
            width: 80%;
            margin: 0 auto;
            justify-content: center;
        }


    }

    .post-markdown {
        padding: 0 .5em 3em .5em;
        font-size: 1.5rem;
        line-height: 1.6;
    }
}

// Dashboard
.dashboard {
    height: 90vh;
    padding: 2em 1em;
}

// Create Article
.create-article {
    margin: 0 auto;
    min-height: 70vh;

    textarea{
        background-color: transparent;
        border: 1px solid black;
        font-size: 2rem;
    }
}

// Loading
.lds-dual-ring {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-gradient);
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
// Alerts
.alert-danger {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}
.alert-success {
    padding: 20px;
    background-color: green; /* Green */
    color: white;
    margin-bottom: 15px;
}

// Media Queries
@media (max-width:1500px){

    .container {
        width: 85%;
    }
    :root{
        --fs-h1:4rem;
        --fs-h2:3rem;
        --fs-h3:1rem;
        --fs-body:1rem;
    }

    .site-content{
        .post-content{
            .post-image .post-info {
                left: 2rem;
                bottom: 1rem;
                border-radius: 0;

            }
        }

        .sidebar{
            .popular-post .post-info{
                display: none;
            }
        }
    }
}

@media (max-width:1200px){
    footer.footer{
        .container {
            grid-template-columns: repeat(2,1fr);
        }
    }

    main {
        .blog {
            height: 75vh;
        }
    }
}


@media (max-width:1000px){
    main{
        .site-content {
            grid-template-columns: 1fr;

            .sidebar {
                .newsletter{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;


                    h2 {
                        font-size: 2rem;
                        margin-right: 55px;
                    }
                }
            }
        }
    }

    
    .article-showcase {
        grid-template-columns: 1fr;
        padding: 0 4em;

    }

    .signup-form{
        textarea {
            width: 95%;
        }
    }
}

@media (max-width:800px){
    .nav {
        min-height: 8vh;
        .nav-menu ,.nav-items {
            flex-direction: column;
        }

        .toggle-collapse {
            display: initial;
        }
    }

    .nav.active {
        min-height: 100vh;
    }

    .container {
        width: 90%;
    }
    .blog {
        background-color: var(--color-light);
        background: url(../images/purple-abstract-hd-4k-hk.jpg);
        background-repeat: no-repeat;
        background-position: right;
        height: 800px;
        width: 100%;
        color: var(--color-light);

        .blog-post {
            padding-top: 6em;

            .blog-content {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 80%;
                margin: 3em 2em;
                height: 50%;
                box-shadow: 0 15px 20px rgba(0,0,0,0.2);

                img{
                    display: none;
                }
            }
        }
    }

    footer.footer{
        .container {
            grid-template-columns: repeat(1,1fr);
        }
        .move-up {
            top: 80%;
        }
    }

    main {
        .blog {
            height: 55vh;
        }
    }

}

@media (max-width:650px){
    :root{
        --fs-h1:3rem;
        --fs-h2:2rem;
        --fs-h3:.75rem;
        --fs-body:.5rem;
    }

    .signup-form{
        margin-left: 0;
        padding-bottom: 10em;

        .button-wrapper {
            justify-content: flex-start;
        }

        textarea {
            width: 90%;
        }
    }
}